<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>USAN</title>

    <script src="https://kit.fontawesome.com/86d7ffcbec.js" crossorigin="anonymous"></script>

    <!--CSS-->
    <style>
      body {
        margin: 0;
        padding-top: 65px;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: antiquewhite;
        padding: 1px 30px;
      }
      a { 
        text-decoration: none;
        color: black;
      }
      .navbar_logo {
        font-size: 30px;
      }
      .navbar_menu {
        display: flex;
        list-style: none;
        padding-left: 0;
        width: 400px;
        justify-content: space-between;
        margin: 0;
      }

      .navbar_menu_usan {
        position: relative;
        display: inline-block;
      }
      .USAN_info {
        background-color: antiquewhite;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      .USAN_info_menu {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .USAN_info_menu a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .USAN_info_menu a:hover {background-color: wheat;}
      .navbar_menu_usan:hover .USAN_info_menu {display: block;}
      .navbar_menu_usan:hover .USAN_info {background-color: antiquewhite;}

      .navbar_menu_zone {
        position: relative;
        display: inline-block;
      }
      .USAN_zone {
        background-color: antiquewhite;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      .USAN_zone_menu {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .USAN_zone_menu a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .USAN_zone_menu a:hover {background-color: wheat;}
      .navbar_menu_zone:hover .USAN_zone_menu {display: block;}
      .navbar_menu_zone:hover .USAN_zone {background-color: antiquewhite;}

      .navbar_menu_qna {
        position: relative;
        display: inline-block;
      }
      .USAN_qna {
        background-color: antiquewhite;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      .USAN_qna_menu {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .USAN_qna_menu a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .USAN_qna_menu a:hover {background-color: wheat;}
      .navbar_menu_qna:hover .USAN_qna_menu {display: block;}
      .navbar_menu_qna:hover .USAN_qna {background-color: antiquewhite;}

      .navbar_log {
        list-style: none;
        display: flex;
        padding-left: 0;
        font-size: 15px;
      }
      .navbar_log li {
        padding: 8px 12px;
      }
      .navbar_menu_icon {
          display: none;
          position: absolute;
          right: 15px;
          font-size: 22px;
          color: black;
        }
      
      @media screen and (max-width: 950px) {  
        .navbar {
          flex-direction: column;
          align-items: flex-start;
          padding: 8px 12px;
        }
        .navbar_menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%;
        }
        .navbar_log {
          display: none;
          justify-content: center;
          width: 100%;
        }
        .navbar_menu_icon {
          display: block;
        }
        .navbar_menu.active,
        .navbar_log.active {
          display: flex;
        }
        
      }
    </style>
  </head>
 
  <body>
    <header>
      <nav class="navbar">
        <!--로고-->
        <div class="navbar_logo">
          <a href="">USAN</a>
        </div>
        <!--메뉴(상단바)-->
        <ul class="navbar_menu">
          <div class="navbar_menu_usan">
            <button class="USAN_info">USAN소개</button>
            <div class="USAN_info_menu">
              <a href="#a">USAN이란?</a>
              <a href="#a">이용 안내</a>
              <a href="#a">요금 안내</a>
            </div>
          </div>
          <div class="navbar_menu_zone">
            <button class="USAN_zone">USAN존</button>
            <div class="USAN_zone_menu">
              <a href="#a">USAN존 찾기</a>
            </div>
          </div>
          <div class="navbar_menu_qna">
            <button class="USAN_qna">문의하기</button>
            <div class="USAN_qna_menu">
              <a href="#a">1:1문의</a>
              <a href="#a">자주 찾는 질문</a>
              <a href="#a">공지사항</a>
            </div>
          </div>
        </ul>
        <!--회원-->
        <ul class="navbar_log">
          <li><a href="#a">로그인</a></li>
          <li><a href="#a">회원가입</a></li>
        </ul>
        <!--메뉴 아이콘-->
        <a href="#" class="navbar_menu_icon">
          <i class="fas fa-bars"></i>
        </a>
      </nav>
    </header>

    <main class="contents">
      <!--우산대여 소개-->
      <section id="intdu">
        <h1>우산대여</h1>
        <h3>우산을 쉽고 빠르게 대여하세요!</h3>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        ㅍ
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        ㅍ
        <p>안녕</p>
        <p>안녕</p>
        ㅍ
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        ㅍ
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>

        ㅍ
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p>
        <p>안녕</p><p>안녕</p>
        
      </section>
      



    </main>
    





    <!--자바스크립트-->
    <script>
      const menu_icon = document.querySelector('.navbar_menu_icon');
      const menu = document.querySelector('.navbar_menu');
      const log = document.querySelector('.navbar_log');

      menu_icon.addEventListener('click', () => {
        menu.classList.toggle('active');
        log.classList.toggle('active');
      })
    </script>

  </body>
</html>