<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>USAN</title>
    <style>
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #58D3F7;
        padding: 8px 12px;
      }
      .navbar__logo {
        font-size: 24px;
      }
      .navbar__logo img {
        height: 60px;
      }
      .navbar__menu {
        display: flex;
        list-style: none;
        padding-left: 0;
      }
      .navbar__menu li {
        padding: 8px 12px;
      }
      .navbar__log {
        list-style: none;
        display: flex;
        padding-left: 0;
      }
      .navbar__log li {
        padding: 8px 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
          <div class="navbar__logo">
            <a href=""><img src=로고.gif>USAN</a>
          </div>
          <div class="navbar__menu">
            <li><a href="">USAN소개</a></li>
                
            <li><a href="">USAN존</a></li>
             
            <li><a href="">문의하기</a></li>
            
          </div>
          <div class="navbar__log">
            <li><a href="">로그인</a></li>
            <li><a href="">회원가입</a></li>
          </div>
      </nav>
    </header>
    <main class="contents">
      <section id="login">
        <h1>우산대여</h1>
        <h3>우산을 쉽고 빠르게 대여하세요!</h3>
        <a href="">로그인</a>
      </section>
      <hr>
      <section id="rent">
        <h3>하루에 1500원으로 내 우산처럼 편하게 대여하세요!</h3>
        <p>*대여시간으로부터 24시간 경과 후 추가요금 발생</p>
        <a href="">대여하기</a>
      </section>
      <hr>
      <section id="return">
        <h3>대여한 우산도 내것처럼 소중히!</h3>
        <a href="">반납하기</a>
      </section>
      <hr>
      <section id="way">
        <h3>대여방법</h3>
        <ol>
          <li>QR코드를 인식하세요.</li>
          <li>로그인 후 대여하기 버튼을 눌러주세요.</li>
          <li>안내에 따라 대여를 진행해주세요.</li>
          <li>대여완료 후 우산을 레일 방향에 따라 꺼내주세요.</li>
        </ol>
        <h3>반납방법</h3>
        <ol>
          <li>QR코드를 인식하세요.</li>
          <li>로그인 후 반납하기 버튼을 눌러주세요.</li>
          <li>우산을 넣고 결제하기를 눌러주세요.</li>
          <li>안내에 따라 반납을 진행해주세요.</li>
        </ol>
      </section>
      <hr>
    </main>
  </body>
</html>